<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:waker="http://schemas.android.com/apk/res/com.cfm.waker"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.cfm.waker.view.RiseView 
        android:id="@+id/shake_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        waker:rise_range="5.0dip"
        waker:fall_range="2.0dip" />
    
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#FF000000" />
    
    <Button
        android:id="@+id/snooze"
        android:layout_width="100.0dip"
        android:layout_height="30.0dip"
        android:layout_below="@+id/content" />

</RelativeLayout>
