<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:waker="http://schemas.android.com/apk/res/com.cfm.waker"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.cfm.waker.widget.Knob
        android:id="@+id/volume_picker"
        android:layout_width="280.0dip"
        android:layout_height="280.0dip"
        android:layout_centerInParent="true"
        waker:angleRange_min="300"
        waker:angleRange_max="60"
        waker:color="@color/global_hint_color" />
    
    <com.cfm.waker.widget.CurveSwitcher
        android:id="@+id/vibra_switch"
        android:layout_width="280.0dip"
        android:layout_height="280.0dip"
        android:layout_centerInParent="true"
        waker:checked="false"
        waker:viewMode="lower"
        waker:angleRange="30" />
    
    <com.cfm.waker.widget.DebossFontText
        android:id="@+id/volume_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        waker:font="fonts/swiss_ht.ttf"
        waker:text="123"
        waker:textColor="#FFCCCCCC"
        waker:textSize="60.0dip"
        waker:textPaddingOffset="0.0px"/>
    
</RelativeLayout>